-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        9.1.0 - MySQL Community Server - GPL
-- 서버 OS:                        Linux
-- HeidiSQL 버전:                  12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- idiom_quiz 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `idiom_quiz` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `idiom_quiz`;

-- 테이블 idiom_quiz.idioms 구조 내보내기
CREATE TABLE IF NOT EXISTS `idioms` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `word` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `meaning` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `hanja` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 idiom_quiz.idioms:~99 rows (대략적) 내보내기
INSERT INTO `idioms` (`id`, `word`, `meaning`, `hanja`) VALUES
	(1, '각골난망', '은혜를 입은 고마운 마음이 뼈에 깊이 새겨져 잊히지 않음', '刻骨難忘'),
	(2, '결초보은', '죽어서도 잊지 않고 은혜를 갚음', '結草報恩'),
	(3, '과유불급', '지나친 것은 부족함과 같음', '過猶不及'),
	(4, '구사일생', '죽을 고비에서 살아남', '九死一生'),
	(5, '금상첨화', '좋은 일 위에 더 좋은 일이 더해짐', '錦上添花'),
	(6, '대기만성', '큰 사람이 되기 위해서는 많은 노력과 시간이 필요함', '大器晩成'),
	(7, '동문서답', '물음과는 전혀 상관없는 엉뚱한 대답', '東問西答'),
	(8, '막역지우', '마음이 서로 잘 맞아 거스르는 일이 없는 벗', '莫逆之友'),
	(9, '무궁무진', '끝이 없고 한이 없음', '無窮無盡'),
	(10, '백년해로', '부부가 오랫동안 금슬 좋게 지내며 함께 늙음', '百年偕老'),
	(11, '사필귀정', '모든 일은 반드시 바른길로 돌아감', '事必歸正'),
	(12, '약방감초', '어떤 일에나 빠지지 않고 꼭 끼어 있음', '藥房甘草'),
	(13, '이심전심', '말하지 않아도 마음이 서로 통함', '以心傳心'),
	(14, '청출어람', '제자가 스승보다 나음을 비유적으로 이르는 말', '靑出於藍'),
	(15, '풍전등화', '바람 앞의 등불처럼 매우 위태로운 상황', '風前燈火'),
	(16, '호사다마', '좋은 일에는 방해가 따르기 마련임', '好事多魔'),
	(17, '희로애락', '기쁨과 노여움과 슬픔과 즐거움, 사람의 온갖 감정', '喜怒哀樂'),
	(18, '각양각색', '여러 가지 모양과 여러 가지 색깔', '各樣各色'),
	(19, '일석이조', '한 가지 일을 해서 두 가지 이익을 얻음', '一石二鳥'),
	(20, '천고마비', '하늘은 높고 말은 살찌는 가을의 계절적 풍요로움', '天高馬肥'),
	(21, '고진감래', '괴로움이 다하면 즐거움이 옴', '苦盡甘來'),
	(22, '기고만장', '마음이 매우 득의양양함', '氣高萬丈'),
	(23, '안하무인', '태도가 매우 교만하여 남을 업신여김', '眼下無人'),
	(24, '좌정관천', '우물 안에 앉아 하늘을 봄, 좁은 소견', '坐井觀天'),
	(25, '진퇴양난', '나아가지도 물러가지도 못하는 어려운 상황', '進退兩難'),
	(26, '토사구팽', '필요할 때는 쓰고 필요 없을 때는 버리는 것을 비유적으로 이르는 말', '兔死狗烹'),
	(27, '허장성세', '실속은 없으면서 큰소리치거나 허세를 부림', '虛張聲勢'),
	(28, '백전백승', '모든 전투에서 다 승리함', '百戰百勝'),
	(29, '불치하문', '아랫사람에게 묻는 것을 부끄러워하지 않음', '不恥下問'),
	(30, '온고지신', '옛것을 익히고 그것을 통해 새것을 앎', '溫故知新'),
	(31, '입신양명', '출세하여 이름을 세상에 알림', '立身揚名'),
	(32, '출가외인', '시집간 딸은 외부 사람이 됨', '出嫁外人'),
	(33, '기상천외', '매우 어렵거나 불가능한 일', '天外摘星'),
	(34, '담호호지', '누군가를 이야기하면 그 사람이 나타남', '虎談虎來'),
	(35, '자포자기', '스스로 자신을 학대하며 포기함', '自暴自棄'),
	(36, '하석상대', '임시방편으로 어려움을 해결함', '下石上臺'),
	(37, '고장난명', '혼자 힘으로는 어떤 일을 이루기 어려움', '孤掌難鳴'),
	(38, '격물치지', '사물의 이치를 연구하여 지식을 완전하게 함', '格物致知'),
	(39, '사면초가', '사방이 적으로 둘러싸여 고립됨', '四面楚歌'),
	(40, '백발백중', '하는 일마다 모두 명중함', '百發百中'),
	(41, '수수방관', '팔짱을 끼고 보고만 있음', '袖手傍觀'),
	(42, '자수성가', '스스로의 힘으로 집안을 일으킴', '自手成家'),
	(43, '호연지기', '사람의 도리를 다해 떳떳하고 당당한 기운', '浩然之氣'),
	(44, '견물생심', '물건을 보면 가지고 싶은 욕심이 생김', '見物生心'),
	(45, '일확천금', '한 번에 큰 재물을 얻음', '一攫千金'),
	(46, '도원결의', '의형제를 맺음', '桃園結義'),
	(47, '와신상담', '목표를 이루기 위해 온갖 괴로움을 참고 견딤', '臥薪嘗膽'),
	(48, '천재일우', '다시 만나기 어려운 좋은 기회', '千載一遇'),
	(49, '계란유골', '운이 나쁜 사람은 좋은 기회가 와도 잘 안 됨', '鷄卵有骨'),
	(50, '식자우환', '학식이 있는 것이 도리어 걱정을 가져옴', '識字憂患'),
	(51, '이열치열', '열은 열로써 다스림', '以熱治熱'),
	(52, '명불허전', '명성이 헛되이 퍼진 것이 아님', '名不虛傳'),
	(53, '조삼모사', '간사한 꾀로 남을 속임', '朝三暮四'),
	(54, '점입가경', '점점 더 재미있는 상태로 들어감', '漸入佳境'),
	(55, '구밀복검', '입으로는 달콤한 말을 하지만 마음속은 음흉함', '口蜜腹劍'),
	(56, '어부지리', '두 사람이 다투는 사이 제삼자가 이익을 얻음', '漁夫之利'),
	(57, '군계일학', '평범한 사람들 중에서 뛰어난 사람', '群鷄一鶴'),
	(58, '동상이몽', '겉으로는 같이 행동하지만 속으로는 다른 생각을 함', '同床異夢'),
	(59, '용두사미', '처음은 거창하나 끝이 흐지부지함', '龍頭蛇尾'),
	(60, '설상가상', '불행이 엎친 데 덮침', '雪上加霜'),
	(61, '우왕좌왕', '이리저리 왔다 갔다 하며 혼란스러워 함', '右往左往'),
	(62, '인과응보', '행한 대로 과보가 따름', '因果應報'),
	(63, '자업자득', '자신의 행동에 대한 결과를 스스로 받음', '自業自得'),
	(64, '죽마고우', '어릴 때부터 함께 자란 친구', '竹馬故友'),
	(65, '천생연분', '하늘이 정해준 인연', '天生緣分'),
	(66, '파죽지세', '막힘 없이 밀고 나가는 형세', '破竹之勢'),
	(67, '학수고대', '몹시 기다림', '鶴首苦待'),
	(68, '유유상종', '같은 무리끼리 서로 어울림', '類類相從'),
	(69, '초지일관', '처음 품은 뜻을 끝까지 밀고 나감', '初志一貫'),
	(70, '행운유수', '일이 자연스럽게 진행됨', '行雲流水'),
	(71, '일편단심', '변하지 않는 참된 마음', '一片丹心'),
	(72, '진수성찬', '맛있게 잘 차린 음식', '珍羞盛饌'),
	(73, '화룡점정', '가장 중요한 부분을 마무리함', '畫龍點睛'),
	(74, '권토중래', '실패 후 다시 일어남', '捲土重來'),
	(75, '군계일학', '평범한 사람들 중 뛰어난 사람', '群鷄一鶴'),
	(76, '동병상련', '같은 어려움을 가진 사람들이 서로 이해하고 도움', '同病相憐'),
	(77, '무용지물', '아무 쓸모없는 물건이나 사람', '無用之物'),
	(78, '백년해로', '부부가 오래도록 금슬 좋게 지냄', '百年偕老'),
	(79, '비일비재', '한두 번이 아님, 자주 있음', '非一非再'),
	(80, '양두구육', '겉은 그럴듯하지만 속은 변변치 않음', '羊頭狗肉'),
	(81, '애지중지', '매우 사랑하고 소중히 여김', '愛之重之'),
	(82, '전전긍긍', '매우 두려워하고 걱정함', '戰戰兢兢'),
	(83, '조령모개', '법령이 자주 바뀌어 믿기 어려움', '朝令暮改'),
	(84, '천양지차', '하늘과 땅 차이처럼 매우 큰 차이', '天壤之差'),
	(85, '청천벽력', '맑은 하늘에서 치는 벼락처럼 갑작스러운 사건', '靑天霹靂'),
	(86, '토사구팽', '필요할 때 쓰고, 필요 없으면 버림', '兔死狗烹'),
	(87, '한단지몽', '인생의 덧없음과 영화의 무상함', '邯鄲之夢'),
	(88, '허심탄회', '마음속에 아무 거리낌 없이 솔직하게 털어놓음', '虛心坦懷'),
	(89, '회자정리', '만난 사람은 언젠가 반드시 헤어짐', '會者定離'),
	(90, '명실상부', '이름과 실체가 서로 들어맞음', '名實相符'),
	(91, '새옹지마', '인생의 길흉화복은 예측할 수 없음', '塞翁之馬'),
	(92, '양약고구', '좋은 약은 입에 쓰나 병에는 이로움', '良藥苦口'),
	(93, '유비무환', '미리 준비가 되어 있으면 근심이 없음', '有備無患'),
	(94, '일장춘몽', '덧없는 한바탕의 봄꿈', '一場春夢'),
	(95, '자격지심', '스스로 부끄럽게 여김', '自激之心'),
	(96, '좌충우돌', '이리저리 마구 치고 부딪힘', '左衝右突'),
	(97, '천재일우', '다시 만나기 어려운 좋은 기회', '千載一遇'),
	(98, '침소봉대', '작은 일을 크게 과장하여 떠벌림', '針小棒大'),
	(99, '타산지석', '다른 사람의 하찮은 언행도 자신을 이롭게 함', '他山之石'),
	(100, '호의호식', '좋은 옷을 입고 좋은 음식을 먹음, 풍족한 생활을 의미', '好衣好食');

-- 테이블 idiom_quiz.quiz_results 구조 내보내기
CREATE TABLE IF NOT EXISTS `quiz_results` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` bigint NOT NULL,
  `score` int NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `completed_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `quiz_results_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 idiom_quiz.quiz_results:~14 rows (대략적) 내보내기
INSERT INTO `quiz_results` (`id`, `user_id`, `score`, `created_at`, `completed_at`) VALUES
	(1, 2, 3, '2025-01-10 05:51:52.000000', '2025-01-08 16:19:28.891000'),
	(2, 3, 7, '2025-01-10 05:51:52.000000', '2025-01-09 09:38:10.917000'),
	(3, 4, 0, '2025-01-10 05:51:52.000000', '2025-01-09 11:07:28.747000'),
	(4, 5, 0, '2025-01-10 05:51:52.000000', '2025-01-09 11:22:41.216000'),
	(5, 6, 3, '2025-01-10 05:51:52.000000', '2025-01-09 11:34:30.562000'),
	(6, 7, 0, '2025-01-10 05:51:52.000000', '2025-01-09 11:40:10.683000'),
	(7, 8, 0, '2025-01-10 05:51:52.000000', '2025-01-09 11:55:40.399000'),
	(8, 10, 0, '2025-01-10 05:51:52.000000', '2025-01-09 13:27:31.763000'),
	(9, 12, 0, '2025-01-10 05:51:52.000000', '2025-01-09 14:27:31.579000'),
	(26, 24, 0, '2025-01-10 17:03:34.781000', '2025-01-10 17:03:34.781000'),
	(27, 25, 0, '2025-01-10 17:11:35.494000', '2025-01-10 17:11:35.494000'),
	(28, 26, 1, '2025-01-10 17:20:59.263000', '2025-01-10 17:20:59.263000'),
	(29, 26, 0, '2025-01-10 17:21:16.577000', '2025-01-10 17:21:16.577000'),
	(30, 27, 1, '2025-01-10 17:22:33.819000', '2025-01-10 17:22:33.819000');

-- 테이블 idiom_quiz.users 구조 내보내기
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `nickname` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `score` int DEFAULT '0',
  `created_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nickname` (`nickname`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 테이블 데이터 idiom_quiz.users:~25 rows (대략적) 내보내기
INSERT INTO `users` (`id`, `nickname`, `score`, `created_at`) VALUES
	(2, '김상혁', 3, '2025-01-08 16:18:36.825000'),
	(3, '이상혁', 7, '2025-01-09 09:36:05.829000'),
	(4, '박상혁', 10, '2025-01-09 11:07:11.026000'),
	(5, '표상혁', 2, '2025-01-09 11:22:22.367000'),
	(6, '송상혁', 1, '2025-01-09 11:33:06.879000'),
	(7, '권상혁', 5, '2025-01-09 11:39:57.675000'),
	(8, '지상혁', 3, '2025-01-09 11:55:26.748000'),
	(9, '루키즈', 0, '2025-01-09 13:26:29.930000'),
	(10, '11', 8, '2025-01-09 13:27:19.022000'),
	(12, 'ㅇㅇ', 0, '2025-01-09 14:26:51.411000'),
	(13, 'ㅈㅈ', 0, '2025-01-09 14:31:19.609000'),
	(14, 'ss', 0, '2025-01-09 14:41:34.002000'),
	(15, '8080', 0, '2025-01-09 14:52:21.848000'),
	(16, 'ㅇㅇㅈ', 0, '2025-01-09 15:00:33.856000'),
	(17, '112', 0, '2025-01-09 15:28:40.838000'),
	(18, '분신사바', 0, '2025-01-10 14:08:30.847000'),
	(19, '대상혁', 2, '2025-01-10 15:01:42.636000'),
	(20, '구가', 0, '2025-01-10 15:11:29.686000'),
	(21, 'ㅇㅇㅇㅇ', 0, '2025-01-10 15:32:40.531000'),
	(22, 'ㅇㅇ222', 1, '2025-01-10 15:38:10.472000'),
	(23, '뭐야이게', 1, '2025-01-10 16:32:30.521000'),
	(24, 'test1', 0, '2025-01-10 17:03:23.692000'),
	(25, '22', 0, '2025-01-10 17:11:22.491000'),
	(26, '그래그래', 1, '2025-01-10 17:20:30.351000'),
	(27, 'ㅅㅅㅅㅅ', 1, '2025-01-10 17:21:33.878000');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
